# MONGODB_URL="mongodb+srv://mangeshkanojia580:<password>@cluster0.pxshlws.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb://localhost:27017"
PORT="8000"
TOKEN_SECRET_KEY=
TMDB_BASE_URL=
TMDB_KEY=